{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 9,
  "lineage": "a0ecdac8-b7cf-f49b-cc69-340a0711da29",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "VPC_from_a_GOV",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:654654549066:vpc/vpc-04dd724adf3b193ba",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-03e80f60c40f5fd8e",
            "default_route_table_id": "rtb-070e0b81aecc3ca25",
            "default_security_group_id": "sg-02c1907d0422f4f33",
            "dhcp_options_id": "dopt-0faab2c88faaccfa7",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-04dd724adf3b193ba",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-070e0b81aecc3ca25",
            "owner_id": "654654549066",
            "tags": {
              "Name": "VPC_from_a_GOV"
            },
            "tags_all": {
              "Name": "VPC_from_a_GOV"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
